# MatatuStageCordinationAPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matatustageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matatustageapp/: CallDriver.java  DriverActivity.java  DriverQueue.java  Drivers.java  FarePricesActivity.java  GridSpacingItemDecoration.java  MainActivity.java  NewNoteActivity.java  NoteModel.java  NoteViewHolder.java  StageCoordinatorActivity.java  Welcome.java
app/src/main/java/com/example/matatustageapp/Adapter/: StageCordinatorAdapter.java
app/src/main/java/com/example/matatustageapp/Model/: StageCordinator.java  User.java
app/src/main/res/layout/: activity_call_driver.xml  activity_driver.xml  activity_driver_queue.xml  activity_fare_prices.xml  activity_new_note.xml  activity_stage_coordinator.xml  content_main.xml  layout_login.xml  layout_reg.xml  nav_header_main.xml  nav_header_stage_coordinator.xml  single_note_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_stage_coordinator_drawer.xml  main_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/matatustageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
